body{
    background: white;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-width: 100%;
}
header {
    background-color: #333;
    margin-top: 0;
    height: 65px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    max-width: 100%;
}

header .logo {
    padding-bottom: 60px;
    width: 195px;
    overflow-y: hidden;
    max-width: 100%;
}
header ion-icon{
    display: inline-block;
    vertical-align: middle;
    margin-right: 2%;
    margin-bottom: 4px;
    font-size: 20px;
}
header a{
    height: 0px;
    margin: 0;
    padding: 0
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}
.phone {
    display: inline-block;
    align-items: center;
    justify-content: flex-end;
    font-size: larger;
    padding-right: 2%;
    white-space: nowrap;
    color: inherit;
    text-decoration: none;
    padding-right: 3%;
}
.phone a {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    display: inline-block;
}
.services {
    background-color: #bdcfd6;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}

.services p {
    max-width: 900px;
    justify-content:center;
    text-align: center;
    padding-bottom: 1%;
    color: #3c749d;
}   
.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
}
.container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 2%;
    max-width: 1000px;
    padding-left: 20%;
}

@media (max-width: 800px) {
    .container1, .container2 {
        grid-template-columns: repeat(2, 1fr); 
        padding-left: 0;
        gap: 10px;
    }

    .service-box {
        padding: 1%;
    }
}

@media (max-width: 500px) {
    .container1, .container2 {
        grid-template-columns: 1fr; /* Change to 1 column on very small screens */
    }
}

.service-box{
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    flex: 1;
    max-height: 650px;
    border-radius: 10px;
    border-color: #3c749d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    }

.service-box p {
    margin: 0;
    padding: 10px 0;
    margin-bottom: 20px;
    font-size: 16px;
    color:#3c749d;
}
.services h2 {
    color:#3c749d;
    margin-top: 0;
    font-size: 18px;
    height: 90px;
}

.service-box img {
    width: 100%;
    object-fit: cover;
    margin-top: auto;
    border-radius: 5px;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}
nav li{
    display: inline-flex;
}
li .logo{
    max-height: fit-content;
}
.v채liotsikko {
    background-color: white;
    text-align: center;
    justify-content: center;
    margin: 6% auto;
    color: black;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: larger;
    max-width: 900px;
    padding: 20px;
}
.v채liotsikko li {
    list-style:none;
    align-items: center;
    flex-basis: 20%; /* Default for larger screens */
    padding: 50px;
    overflow-x: hidden;
    
    @media (max-width: 730px) {
        flex-basis: 33%;
        padding: 5px;
    }
}
.v채liotsikko ul {
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: space-around; /* Single row on larger screens */
    flex-wrap: nowrap; /* No wrapping by default */
    
    @media (max-width: 700px) {
        flex-wrap: wrap; 
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0; 
    }
}
footer{
    background-color: #333;
    padding: 10px 20px;
    color: white;
    text-align: center;
}
footer img {
    max-width: 300px;
    margin-right: 2%;
}
h1, h2, h3{
    font-weight: 700;
}
h1{
    padding-bottom: 30%;
    letter-spacing: 10px;
    padding-top: 10%;
    padding-left: 5%;
    position: absolute;
    margin: 20px;
    width: 150px;
    font-size: clamp(16px, 5vw, 64px);
    font-family: "Poppins" "sans-serif";
}
h3{
    padding-top: 5%;
    padding-bottom: 0;
    margin-bottom: 0;
}

.symbolit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
    max-width: 100%;
    height: auto;
    color: black;
    overflow-x:auto;
    flex-wrap: wrap;
}
.symbolit li{
    padding: 50px;
    list-style: none;
    flex-basis: 20%;


    @media (max-width: 700px) {
        padding: 5%;
        margin-rigt: 5px;
        flex-basis: 20%;
        padding-bottom: 0;
    }
    @media (max-width: 376px) {
        padding: 5px;
        flex-basis: 45;
    }
}  

.symbolit ion-icon{
    background: #bdcfd6;
    padding: 40%;
    border-radius: 50%;
    border: 3px solid #3c749d;

    @media (max-width: 730px) {
        padding: 30%; /* Decrease size on smaller screens */
    }
    @media (max-width: 700px) {
        padding: 25%; /* Decrease size on smaller screens */
    }

    @media (max-width: 431px) {
        padding: 25%; /* Decrease size on smaller screens */
    }

    @media (max-width: 376px) {
        padding: 20%; /* Further decrease size for very small screens */
    }
}

.kolmasosio{
    background: white;
    color: #333;
    font-size: large;
    min-height: 25em;
    @media (min-width: 431px) {
        margin-left: 15%;
        margin-right: 15%;
    }
}
.kolmasosio h2 {
    position: relative;
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
    font-size: 2rem; 
    font-weight: 600; 
    margin-bottom: 20px;
}

.kolmasosio ul {
    list-style: none;
    display: flex;
    flex-direction: column; /* Stack list items vertically */
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.kolmasosio li {
    width: 100%;
    max-width: 900px;
    margin-bottom: 15px; /* Add spacing between items */
    display: block; /* Block layout for better control */
    text-align: center; /* Center-align text */
}
.kolmasosio p {
    font-size: 1rem;
    line-height: 1.6; 
    padding: 2%;
    margin: 0 auto; 
    width: 90%;
    max-width: 900px; 
    color: #333;
    word-wrap: break-word; 
}
.tausta{
    background-image: url('tausta2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 70vh;
    position: relative;
    @media (max-width: 435px) {
        background-size: 180%;
        min-height: 45vh;
        padding: 20px;
        background-image: url(tausta\ mobiilille.png);
    }
    @media (max-height: 680px) {
        height: 500px;
    }
    
}

.tausta h1{
    color: white;
    position: absolute;
    top: 45%;
    left: 13%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    font-size: clamp(10px, 5vw, 38px);
    max-height: 70%;
    border-style:double;
    border-color: black;

    @media (max-width: 431px) {
        margin-left: 0;
        letter-spacing: 7px;
        max-width: 55px;
    }
    @media (min-width: 1400px) {
        font-size: clamp(10px, 6vw, 38px);
    }
}
img{
    width: 100%;
    flex: 1;
}
.v채liotsikko h3{
    background-color: white;
    line-height: 1.6; 
}

h3 {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3%;
    background-color: #bdcfd6;
}

@keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
/*animation: slideIn 1s ease-out forwards;